<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank_Loan_DB)' inline='true' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-9JPD5A8\SQLEXPRESS' name='sqlserver.14f7fs200st0o70zsgwzx0qjndfg'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank_Loan_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-3FSNRUN\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.14f7fs200st0o70zsgwzx0qjndfg' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTD_Loan_App' datatype='integer' name='[Calculation_1321806556227694592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MOM_Loan_App' datatype='real' name='[Calculation_1321806556234518532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1321806556227694592] - [MTD_Loan_App (copy)] )&#13;&#10;/&#13;&#10;[MTD_Loan_App (copy)]' />
      </column>
      <column caption='Total_Funded_Amount' datatype='integer' name='[Calculation_1321806556239826950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM_Total_Funded' datatype='real' name='[Calculation_1321806556285763591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD_Loan_App (copy 2)] - [MTD_Total_Funded_Amount (copy)] )&#13;&#10;/ &#13;&#10;[MTD_Total_Funded_Amount (copy)]' />
      </column>
      <column caption='Total_Amount_Received' datatype='integer' name='[Calculation_1321806556286464008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Good_Loan_Perc' datatype='real' name='[Calculation_1544734738469765122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Good Loan&apos;&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good_Loan_App' datatype='integer' name='[Calculation_1544734738471612419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Good v Bad Loan] = &apos;Good Loan&apos;&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1544734738511593476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;    THEN [Calculation_1677590925801930752]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;    THEN [Calculation_1321806556239826950]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;    THEN [Calculation_1321806556286464008]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1677590925801930752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MOM_Amount_Received' datatype='real' name='[Calculation_713257656900661248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD_Total_Funded_Amount (copy 2)] - [MTD_Total_Amount_Received (copy)]) / [MTD_Total_Amount_Received (copy)]' />
      </column>
      <column caption='AVG_Int_Rate' datatype='real' name='[Calculation_713257656902012929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM_AVG_Int_Rate' datatype='real' name='[Calculation_713257656903786498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD_Loan_App (copy 3)] - [MTD_AVG_Int_Rate (copy)]) / [MTD_AVG_Int_Rate (copy)]' />
      </column>
      <column caption='AVG_dti' datatype='real' name='[Calculation_713257656904536067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM_AVG_dti' datatype='real' name='[Calculation_713257656905351172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD_AVG_Int_Rate (copy 2)] - [MTD_AVG_dti (copy)]) / [MTD_AVG_dti (copy)]' />
      </column>
      <column caption='Bad v Good Loan' datatype='string' name='[Good v Bad Loan (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bad_Loan_Amount_Received' datatype='integer' name='[Good_Loan_Amount_Received (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;        THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Bad_Loan_App' datatype='integer' name='[Good_Loan_App (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Good v Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Good_Loan_Funded_Amount' datatype='integer' name='[Good_Loan_App (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Good Loan&apos;&#13;&#10;        THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Bad_Loan_Funded_Amount' datatype='integer' name='[Good_Loan_Funded_Amount (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;        THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Good_Loan_Amount_Received' datatype='integer' name='[Good_Loan_Funded_Amount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Good Loan&apos;&#13;&#10;        THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Bad_Loan_Perc' datatype='real' name='[Good_Loan_Perc (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='MTD_AVG_dti' datatype='real' name='[MTD_AVG_Int_Rate (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [dti]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD_AVG_Int_Rate' datatype='real' name='[MTD_AVG_Int_Rate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;        THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD_AVG_dti' datatype='real' name='[MTD_AVG_dti (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;        THEN [dti]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MTD_Total_Funded_Amount' datatype='integer' name='[MTD_Loan_App (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MTD_AVG_Int_Rate' datatype='real' name='[MTD_Loan_App (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD_Loan_App' datatype='integer' name='[MTD_Loan_App (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD_Total_Amount_Received' datatype='integer' name='[MTD_Total_Amount_Received (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;        THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MTD_Total_Amount_Received' datatype='integer' name='[MTD_Total_Funded_Amount (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD_Total_Funded_Amount' datatype='integer' name='[MTD_Total_Funded_Amount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;        THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.37069' measure-ordering='alphabetic' measure-percentage='0.587644' parameter-percentage='0.0416667' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
      <datasources>
        <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
      </datasources>
      <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp_Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home_Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG_Interest_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>AVG Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='AVG_Int_Rate' datatype='real' name='[Calculation_713257656902012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257656902012929]' derivation='User' name='[usr:Calculation_713257656902012929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656902012929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656902012929:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG_dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>AVG Dti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='AVG_dti' datatype='real' name='[Calculation_713257656904536067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257656904536067]' derivation='User' name='[usr:Calculation_713257656904536067:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656904536067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656904536067:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad_Loan_Amount_Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad_Loan_Amount_Received' datatype='integer' name='[Good_Loan_Amount_Received (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;        THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good_Loan_Amount_Received (copy)]' derivation='User' name='[usr:Good_Loan_Amount_Received (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_Amount_Received (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_Amount_Received (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad_Loan_App'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad_Loan_App' datatype='integer' name='[Good_Loan_App (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Good v Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good_Loan_App (copy 2)]' derivation='User' name='[usr:Good_Loan_App (copy 2):qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_App (copy 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_App (copy 2):qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad_Loan_Funded_Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad_Loan_Funded_Amount' datatype='integer' name='[Good_Loan_Funded_Amount (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;        THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good_Loan_Funded_Amount (copy 2)]' derivation='User' name='[usr:Good_Loan_Funded_Amount (copy 2):qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_Funded_Amount (copy 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_Funded_Amount (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad_Loan_Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1544734738466889729]' role='measure' type='quantitative' user:unnamed='Good_Loan_Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1677590925801930752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Bad v Good Loan' datatype='string' name='[Good v Bad Loan (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1544734738466889729]' derivation='User' name='[usr:Calculation_1544734738466889729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590925801930752]' derivation='User' name='[usr:Calculation_1677590925801930752:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738466889729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Good v Bad Loan (copy)]' />
              <wedge-size column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1677590925801930752:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738466889729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738466889729:qk] + [federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738466889729:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad_Loan_Perc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Perc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad_Loan_Perc' datatype='real' name='[Good_Loan_Perc (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good_Loan_Perc (copy)]' derivation='User' name='[usr:Good_Loan_Perc (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_Perc (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_Perc (copy):qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details_Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:id:ok] / ([federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk] / ([federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:home_ownership:nk] / ([federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk] / ([federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:sub_grade:nk] / [federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:issue_date:ok])))))</rows>
        <cols>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp_Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Total_Funded_Amount' datatype='integer' name='[Calculation_1321806556239826950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total_Amount_Received' datatype='integer' name='[Calculation_1321806556286464008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1544734738511593476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;    THEN [Calculation_1677590925801930752]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;    THEN [Calculation_1321806556239826950]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;    THEN [Calculation_1321806556286464008]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1677590925801930752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1544734738511593476]' derivation='User' name='[usr:Calculation_1544734738511593476:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:emp_length:nk]</rows>
        <cols>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good_Loan_Amount_Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good_Loan_Amount_Received' datatype='integer' name='[Good_Loan_Funded_Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Good Loan&apos;&#13;&#10;        THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good_Loan_Funded_Amount (copy)]' derivation='User' name='[usr:Good_Loan_Funded_Amount (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_Funded_Amount (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_Funded_Amount (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good_Loan_App'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Good Loan App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Good_Loan_App' datatype='integer' name='[Calculation_1544734738471612419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Good v Bad Loan] = &apos;Good Loan&apos;&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1544734738471612419]' derivation='User' name='[usr:Calculation_1544734738471612419:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738471612419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738471612419:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good_Loan_App_Perc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Good Loan App Perc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Good_Loan_Perc' datatype='real' name='[Calculation_1544734738469765122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Good Loan&apos;&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1544734738469765122]' derivation='User' name='[usr:Calculation_1544734738469765122:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738469765122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='22'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738469765122:qk]</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good_Loan_Funded_Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good_Loan_Funded_Amount' datatype='integer' name='[Good_Loan_App (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF [Good v Bad Loan] = &apos;Good Loan&apos;&#13;&#10;        THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good_Loan_App (copy)]' derivation='User' name='[usr:Good_Loan_App (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_App (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Good_Loan_App (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good_Loan_Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1544734738466889729]' role='measure' type='quantitative' user:unnamed='Good_Loan_Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1677590925801930752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1544734738466889729]' derivation='User' name='[usr:Calculation_1544734738466889729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590925801930752]' derivation='User' name='[usr:Calculation_1677590925801930752:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738466889729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Good v Bad Loan]' />
              <wedge-size column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1677590925801930752:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738466889729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738466889729:qk] + [federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738466889729:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home_Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Total_Funded_Amount' datatype='integer' name='[Calculation_1321806556239826950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total_Amount_Received' datatype='integer' name='[Calculation_1321806556286464008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1544734738511593476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;    THEN [Calculation_1677590925801930752]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;    THEN [Calculation_1321806556239826950]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;    THEN [Calculation_1321806556286464008]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1677590925801930752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1544734738511593476]' derivation='User' name='[usr:Calculation_1544734738511593476:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:home_ownership:nk]' />
              <size column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]' />
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:home_ownership:nk]' />
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:home_ownership:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Total_Funded_Amount' datatype='integer' name='[Calculation_1321806556239826950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total_Amount_Received' datatype='integer' name='[Calculation_1321806556286464008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1677590925801930752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG_Int_Rate' datatype='real' name='[Calculation_713257656902012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG_dti' datatype='real' name='[Calculation_713257656904536067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD_Total_Funded_Amount' datatype='integer' name='[MTD_Loan_App (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MTD_Total_Amount_Received' datatype='integer' name='[MTD_Total_Funded_Amount (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1321806556239826950]' derivation='User' name='[usr:Calculation_1321806556239826950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321806556286464008]' derivation='User' name='[usr:Calculation_1321806556286464008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590925801930752]' derivation='User' name='[usr:Calculation_1677590925801930752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257656902012929]' derivation='User' name='[usr:Calculation_713257656902012929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257656904536067]' derivation='User' name='[usr:Calculation_713257656904536067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD_Loan_App (copy 2)]' derivation='User' name='[usr:MTD_Loan_App (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD_Total_Funded_Amount (copy 2)]' derivation='User' name='[usr:MTD_Total_Funded_Amount (copy 2):qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1677590925801930752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556286464008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556239826950:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_Loan_App (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_Total_Funded_Amount (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656904536067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656902012929:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1677590925801930752:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556286464008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556239826950:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_Loan_App (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_Total_Funded_Amount (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656902012929:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656904536067:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[:Measure Names]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:loan_status:nk]</rows>
        <cols>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM_AVG_Int_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM AVG Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='MOM_AVG_Int_Rate' datatype='real' name='[Calculation_713257656903786498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD_Loan_App (copy 3)] - [MTD_AVG_Int_Rate (copy)]) / [MTD_AVG_Int_Rate (copy)]' />
            </column>
            <column caption='PMTD_AVG_Int_Rate' datatype='real' name='[MTD_AVG_Int_Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;        THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MTD_AVG_Int_Rate' datatype='real' name='[MTD_Loan_App (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257656903786498]' derivation='User' name='[usr:Calculation_713257656903786498:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656903786498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656903786498:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM_AVG_dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM AVG dti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='MOM_AVG_dti' datatype='real' name='[Calculation_713257656905351172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD_AVG_Int_Rate (copy 2)] - [MTD_AVG_dti (copy)]) / [MTD_AVG_dti (copy)]' />
            </column>
            <column caption='MTD_AVG_dti' datatype='real' name='[MTD_AVG_Int_Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PMTD_AVG_dti' datatype='real' name='[MTD_AVG_dti (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;        THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257656905351172]' derivation='User' name='[usr:Calculation_713257656905351172:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656905351172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656905351172:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM_Total_Amount_Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='MOM_Amount_Received' datatype='real' name='[Calculation_713257656900661248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD_Total_Funded_Amount (copy 2)] - [MTD_Total_Amount_Received (copy)]) / [MTD_Total_Amount_Received (copy)]' />
            </column>
            <column caption='PMTD_Total_Amount_Received' datatype='integer' name='[MTD_Total_Amount_Received (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;        THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MTD_Total_Amount_Received' datatype='integer' name='[MTD_Total_Funded_Amount (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_713257656900661248]' derivation='User' name='[usr:Calculation_713257656900661248:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656900661248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_713257656900661248:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM_Total_Funded_Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='MOM_Total_Funded' datatype='real' name='[Calculation_1321806556285763591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD_Loan_App (copy 2)] - [MTD_Total_Funded_Amount (copy)] )&#13;&#10;/ &#13;&#10;[MTD_Total_Funded_Amount (copy)]' />
            </column>
            <column caption='MTD_Total_Funded_Amount' datatype='integer' name='[MTD_Loan_App (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PMTD_Total_Funded_Amount' datatype='integer' name='[MTD_Total_Funded_Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;        THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1321806556285763591]' derivation='User' name='[usr:Calculation_1321806556285763591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556285763591:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556285763591:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM_Total_Loan_App'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM Total Loan App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='MTD_Loan_App' datatype='integer' name='[Calculation_1321806556227694592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MOM_Loan_App' datatype='real' name='[Calculation_1321806556234518532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1321806556227694592] - [MTD_Loan_App (copy)] )&#13;&#10;/&#13;&#10;[MTD_Loan_App (copy)]' />
            </column>
            <column caption='PMTD_Loan_App' datatype='integer' name='[MTD_Loan_App (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1321806556234518532]' derivation='User' name='[usr:Calculation_1321806556234518532:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556234518532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556234518532:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD_AVG_Int_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD AVG Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='MTD_AVG_Int_Rate' datatype='real' name='[MTD_Loan_App (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD_Loan_App (copy 3)]' derivation='User' name='[usr:MTD_Loan_App (copy 3):qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_Loan_App (copy 3):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_Loan_App (copy 3):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD_AVG_dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD AVG dti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='MTD_AVG_dti' datatype='real' name='[MTD_AVG_Int_Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD_AVG_Int_Rate (copy 2)]' derivation='User' name='[usr:MTD_AVG_Int_Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_AVG_Int_Rate (copy 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_AVG_Int_Rate (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD_Total_Amount_Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='MTD_Total_Amount_Received' datatype='integer' name='[MTD_Total_Funded_Amount (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD_Total_Funded_Amount (copy 2)]' derivation='User' name='[usr:MTD_Total_Funded_Amount (copy 2):qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_Total_Funded_Amount (copy 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_Total_Funded_Amount (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD_Total_Funded_Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='MTD_Total_Funded_Amount' datatype='integer' name='[MTD_Loan_App (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD_Loan_App (copy 2)]' derivation='User' name='[usr:MTD_Loan_App (copy 2):qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_Loan_App (copy 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:MTD_Loan_App (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD_Total_Loan_App'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Loan App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='MTD_Loan_App' datatype='integer' name='[Calculation_1321806556227694592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;        THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1321806556227694592]' derivation='User' name='[usr:Calculation_1321806556227694592:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556227694592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556227694592:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Total_Funded_Amount' datatype='integer' name='[Calculation_1321806556239826950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total_Amount_Received' datatype='integer' name='[Calculation_1321806556286464008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1544734738511593476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;    THEN [Calculation_1677590925801930752]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;    THEN [Calculation_1321806556239826950]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;    THEN [Calculation_1321806556286464008]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1677590925801930752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1544734738511593476]' derivation='User' name='[usr:Calculation_1544734738511593476:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[mn:issue_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk] + [federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk])</rows>
        <cols>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Total_Funded_Amount' datatype='integer' name='[Calculation_1321806556239826950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total_Amount_Received' datatype='integer' name='[Calculation_1321806556286464008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1544734738511593476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;    THEN [Calculation_1677590925801930752]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;    THEN [Calculation_1321806556239826950]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;    THEN [Calculation_1321806556286464008]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1677590925801930752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1544734738511593476]' derivation='User' name='[usr:Calculation_1544734738511593476:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</rows>
        <cols>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Total_Funded_Amount' datatype='integer' name='[Calculation_1321806556239826950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total_Amount_Received' datatype='integer' name='[Calculation_1321806556286464008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1544734738511593476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;    THEN [Calculation_1677590925801930752]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;    THEN [Calculation_1321806556239826950]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;    THEN [Calculation_1321806556286464008]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1677590925801930752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1544734738511593476]' derivation='User' name='[usr:Calculation_1544734738511593476:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:address_state:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]' />
              <lod column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:address_state:nk]' />
              <geometry column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:address_state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Latitude (generated)]</rows>
        <cols>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Total_Funded_Amount' datatype='integer' name='[Calculation_1321806556239826950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total_Amount_Received' datatype='integer' name='[Calculation_1321806556286464008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1544734738511593476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;    THEN [Calculation_1677590925801930752]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;    THEN [Calculation_1321806556239826950]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;    THEN [Calculation_1321806556286464008]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1544734738552713222]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1544734738552745992]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1677590925801930752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544734738511593476]' derivation='User' name='[pcto:usr:Calculation_1544734738511593476:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1544734738511593476]' derivation='User' name='[usr:Calculation_1544734738511593476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1544734738552713222]' derivation='User' name='[usr:Calculation_1544734738552713222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1544734738552745992]' derivation='User' name='[usr:Calculation_1544734738552745992:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:term:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of &lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[pcto:usr:Calculation_1544734738511593476:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738552713222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:term:nk]' />
              <wedge-size column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]' />
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[pcto:usr:Calculation_1544734738511593476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:term:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of &lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[pcto:usr:Calculation_1544734738511593476:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[pcto:usr:Calculation_1544734738511593476:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738552745992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:term:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of &lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[pcto:usr:Calculation_1544734738511593476:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738511593476:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738552713222:qk] + [federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1544734738552745992:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Amount_Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Total_Amount_Received' datatype='integer' name='[Calculation_1321806556286464008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1321806556286464008]' derivation='User' name='[usr:Calculation_1321806556286464008:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556286464008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556286464008:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Funded_Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Total_Funded_Amount' datatype='integer' name='[Calculation_1321806556239826950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1321806556239826950]' derivation='User' name='[usr:Calculation_1321806556239826950:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556239826950:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1321806556239826950:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Loan_Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Appilcations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1677590925801930752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1677590925801930752]' derivation='User' name='[usr:Calculation_1677590925801930752:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Address State)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Purpose)]</column>
            <column>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1677590925801930752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.1n6cms81wt21lm1h6dzqv0tqttck].[usr:Calculation_1677590925801930752:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' is-scaled='1' param='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Bank_Loan_Report/Resources/Tableau_Background_3.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='27' type='text' w='40375' x='32875' y='3000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>Bank Loan Report |</run>
            <run fontname='Arial Black' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='30' name='Total_Loan_Applications' w='14938' x='16688' y='10889' />
        <zone h='3444' id='35' name='MTD_Total_Loan_App' show-title='false' w='3875' x='18000' y='23222' />
        <zone forceUpdate='true' h='2889' id='36' type='text' w='3000' x='18313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='39' name='MOM_Total_Loan_App' show-title='false' w='4375' x='26438' y='23667' />
        <zone forceUpdate='true' h='2667' id='46' type='text' w='3063' x='27000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='51' name='Total_Funded_Amount' w='15000' x='33125' y='11000' />
        <zone h='3444' id='52' name='MTD_Total_Funded_Amount' show-title='false' w='4688' x='34438' y='23111' />
        <zone h='2444' id='53' type='text' w='2313' x='35563' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2111' id='58' type='text' w='3000' x='42688' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='61' name='MOM_Total_Funded_Amount' show-title='false' w='4375' x='42063' y='23667' />
        <zone h='8556' id='64' name='Total_Amount_Received' w='15125' x='49625' y='11000' />
        <zone h='2222' id='69' type='text' w='2563' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='70' type='text' w='2625' x='60563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='73' type='text' w='2625' x='67875' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='74' type='text' w='2688' x='76875' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='75' type='text' w='2313' x='84250' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='76' type='text' w='2875' x='93500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='81' name='MTD_Total_Amount_Received' show-title='false' w='5063' x='50250' y='23556' />
        <zone h='3111' id='84' name='MOM_Total_Amount_Received' show-title='false' w='4188' x='60000' y='23556' />
        <zone h='8889' id='87' name='AVG_Interest_Rate' w='15063' x='66250' y='10778' />
        <zone h='8444' id='90' name='AVG_dti' w='15125' x='82813' y='10778' />
        <zone h='3111' id='93' name='MTD_AVG_Int_Rate' show-title='false' w='4063' x='67250' y='23444' />
        <zone h='3111' id='96' name='MOM_AVG_Int_Rate' show-title='false' w='4125' x='76375' y='23444' />
        <zone h='2667' id='101' name='MTD_AVG_dti' show-title='false' w='4250' x='83438' y='23556' />
        <zone h='3000' id='102' name='MOM_AVG_dti' show-title='false' w='4250' x='93000' y='23333' />
        <zone h='6667' id='299' mode='checkdropdown' name='AVG_Interest_Rate' param='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]' type='filter' values='database' w='10000' x='3750' y='64222' />
        <zone h='6667' id='300' mode='checkdropdown' name='AVG_Interest_Rate' param='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]' type='filter' values='database' w='10000' x='3750' y='73889' />
        <zone h='6667' id='301' mode='checkdropdown' name='AVG_Interest_Rate' param='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]' type='filter' values='database' w='10000' x='3750' y='83333' />
        <zone custom-title='true' h='5333' id='362' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10000' x='3750' y='55000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67111' id='689' name='Details_Tab' show-title='false' w='81188' x='16625' y='30444' />
        <zone h='18889' id='724' is-scaled='1' param='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Bank_Loan_Report/Resources/bank_img.png' type='bitmap' w='12500' x='2500' y='8667' />
        <zone h='5556' id='739' type='dashboard-object' w='10000' x='3750' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{618F6A8F-5ADB-4109-A98A-94A8C5CC3B45}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='740' type='dashboard-object' w='10000' x='3750' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B0FDA299-7861-40F6-AD9D-806010447C7E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='741' type='dashboard-object' w='10000' x='3750' y='45556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8CA5CF5D-BC0A-43D5-A95F-FA55E580E1CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ebebeb' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' is-scaled='1' param='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Bank_Loan_Report/Resources/Tableau_Background_2.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='27' type='text' w='40375' x='32875' y='3000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>Bank Loan Report |</run>
            <run fontname='Arial Black' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='30' name='Total_Loan_Applications' w='14938' x='16688' y='10889' />
        <zone h='3444' id='35' name='MTD_Total_Loan_App' show-title='false' w='3875' x='18000' y='23222' />
        <zone forceUpdate='true' h='2889' id='36' type='text' w='3000' x='18313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='39' name='MOM_Total_Loan_App' show-title='false' w='4375' x='26438' y='23667' />
        <zone forceUpdate='true' h='2667' id='46' type='text' w='3063' x='27000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='51' name='Total_Funded_Amount' w='15000' x='33125' y='11000' />
        <zone h='3444' id='52' name='MTD_Total_Funded_Amount' show-title='false' w='4688' x='34438' y='23111' />
        <zone h='2444' id='53' type='text' w='2313' x='35563' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2111' id='58' type='text' w='3000' x='42688' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='61' name='MOM_Total_Funded_Amount' show-title='false' w='4375' x='42063' y='23667' />
        <zone h='8556' id='64' name='Total_Amount_Received' w='15125' x='49625' y='11000' />
        <zone h='2222' id='69' type='text' w='2563' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='70' type='text' w='2625' x='60563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='73' type='text' w='2625' x='67875' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='74' type='text' w='2688' x='76875' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='75' type='text' w='2313' x='84250' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='76' type='text' w='2875' x='93500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='81' name='MTD_Total_Amount_Received' show-title='false' w='5063' x='50250' y='23556' />
        <zone h='3111' id='84' name='MOM_Total_Amount_Received' show-title='false' w='4188' x='60000' y='23556' />
        <zone h='8889' id='87' name='AVG_Interest_Rate' w='15063' x='66250' y='10778' />
        <zone h='8444' id='90' name='AVG_dti' w='15125' x='82813' y='10778' />
        <zone h='3111' id='93' name='MTD_AVG_Int_Rate' show-title='false' w='4063' x='67250' y='23444' />
        <zone h='3111' id='96' name='MOM_AVG_Int_Rate' show-title='false' w='4125' x='76375' y='23444' />
        <zone h='2667' id='101' name='MTD_AVG_dti' show-title='false' w='4250' x='83438' y='23556' />
        <zone h='3000' id='102' name='MOM_AVG_dti' show-title='false' w='4250' x='93000' y='23333' />
        <zone h='6667' id='299' mode='checkdropdown' name='AVG_Interest_Rate' param='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]' type='filter' values='database' w='10000' x='3750' y='64222' />
        <zone h='6667' id='300' mode='checkdropdown' name='AVG_Interest_Rate' param='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]' type='filter' values='database' w='10000' x='3750' y='73889' />
        <zone h='6667' id='301' mode='checkdropdown' name='AVG_Interest_Rate' param='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]' type='filter' values='database' w='10000' x='3750' y='83333' />
        <zone h='31556' id='361' name='Month' w='29875' x='16750' y='30000' />
        <zone custom-title='true' h='5333' id='362' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10000' x='3750' y='55000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='425' name='State' w='28063' x='48313' y='30000' />
        <zone h='31889' id='480' name='Term' w='19813' x='78000' y='29778' />
        <zone h='3556' id='481' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:term:nk]' show-title='false' type='color' w='15125' x='81125' y='33000' />
        <zone h='33000' id='567' name='Emp_Length' w='30063' x='16625' y='64444' />
        <zone h='32667' id='592' name='Purpose' w='27500' x='48188' y='64778' />
        <zone h='32556' id='629' name='Home_Own' w='19750' x='78063' y='64889' />
        <zone h='18889' id='722' is-scaled='1' param='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Bank_Loan_Report/Resources/bank_img.png' type='bitmap' w='12500' x='2500' y='8667' />
        <zone h='5556' id='733' type='dashboard-object' w='10000' x='3750' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{618F6A8F-5ADB-4109-A98A-94A8C5CC3B45}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='734' type='dashboard-object' w='10000' x='3750' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B0FDA299-7861-40F6-AD9D-806010447C7E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f3ebf3' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='735' type='dashboard-object' w='10000' x='3750' y='45556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8CA5CF5D-BC0A-43D5-A95F-FA55E580E1CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1n6cms81wt21lm1h6dzqv0tqttck' />
      </datasources>
      <datasource-dependencies datasource='federated.1n6cms81wt21lm1h6dzqv0tqttck'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' is-scaled='1' param='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Bank_Loan_Report/Resources/Tableau_Background_1.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='4889' id='27' type='text' w='38750' x='32875' y='3000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>Bank Loan Report |</run>
            <run fontname='Arial Black' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='30' name='Total_Loan_Applications' w='14938' x='16688' y='10889' />
        <zone h='3444' id='35' name='MTD_Total_Loan_App' show-title='false' w='3875' x='18000' y='23222' />
        <zone forceUpdate='true' h='2889' id='36' type='text' w='3000' x='18313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='39' name='MOM_Total_Loan_App' show-title='false' w='4375' x='26438' y='23667' />
        <zone forceUpdate='true' h='2667' id='46' type='text' w='3063' x='27000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='51' name='Total_Funded_Amount' w='15000' x='33125' y='11000' />
        <zone h='3444' id='52' name='MTD_Total_Funded_Amount' show-title='false' w='4688' x='34438' y='23111' />
        <zone h='2444' id='53' type='text' w='2313' x='35563' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2111' id='58' type='text' w='3000' x='42688' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='61' name='MOM_Total_Funded_Amount' show-title='false' w='4375' x='42063' y='23667' />
        <zone h='8556' id='64' name='Total_Amount_Received' w='15125' x='49625' y='11000' />
        <zone h='2222' id='69' type='text' w='2563' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='70' type='text' w='2625' x='60563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='73' type='text' w='2625' x='67875' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='74' type='text' w='2688' x='76875' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='75' type='text' w='2313' x='84250' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='76' type='text' w='2875' x='93500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='81' name='MTD_Total_Amount_Received' show-title='false' w='5063' x='50250' y='23556' />
        <zone h='3111' id='84' name='MOM_Total_Amount_Received' show-title='false' w='4188' x='60000' y='23556' />
        <zone h='8889' id='87' name='AVG_Interest_Rate' w='15063' x='66250' y='10778' />
        <zone h='8444' id='90' name='AVG_dti' w='15125' x='82813' y='10778' />
        <zone h='3111' id='93' name='MTD_AVG_Int_Rate' show-title='false' w='4063' x='67250' y='23444' />
        <zone h='3111' id='96' name='MOM_AVG_Int_Rate' show-title='false' w='4125' x='76375' y='23444' />
        <zone h='2667' id='101' name='MTD_AVG_dti' show-title='false' w='4250' x='83438' y='23556' />
        <zone h='3000' id='102' name='MOM_AVG_dti' show-title='false' w='4250' x='93000' y='23333' />
        <zone h='36111' id='151' name='Good_Loan_Issued' w='18750' x='16875' y='29778' />
        <zone h='5444' id='162' name='Good_Loan_App_Perc' show-title='false' w='7500' x='22688' y='47444' />
        <zone h='8333' id='173' param='vert' type='layout-flow' w='18750' x='37125' y='34222'>
          <zone h='8333' id='178' name='Good_Loan_App' w='18750' x='37125' y='34222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='174' param='vert' type='layout-flow' w='18750' x='37125' y='44111'>
          <zone h='8333' id='184' name='Good_Loan_Funded_Amount' w='18750' x='37125' y='44111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='175' param='vert' type='layout-flow' w='18750' x='37125' y='54111'>
          <zone h='8333' id='185' name='Good_Loan_Amount_Received' w='18750' x='37125' y='54111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='212' name='Bad_Loan_Issued' w='18750' x='58188' y='29667' />
        <zone h='4889' id='215' name='Bad_Loan_Perc' show-title='false' w='7875' x='64063' y='47556' />
        <zone h='8333' id='232' param='vert' type='layout-flow' w='18750' x='78438' y='34222'>
          <zone h='8333' id='237' name='Bad_Loan_App' w='18750' x='78438' y='34222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='233' param='vert' type='layout-flow' w='18750' x='78438' y='44111'>
          <zone h='8333' id='238' name='Bad_Loan_Funded_Amount' w='18750' x='78438' y='44111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='234' param='vert' type='layout-flow' w='18750' x='78438' y='54111'>
          <zone h='8333' id='239' name='Bad_Loan_Amount_Received' w='18750' x='78438' y='54111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27889' id='280' name='Loan_Status' w='80750' x='16875' y='69333' />
        <zone h='6667' id='299' mode='checkdropdown' name='Good_Loan_Issued' param='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:purpose:nk]' type='filter' values='database' w='10000' x='3750' y='64222' />
        <zone h='6667' id='300' mode='checkdropdown' name='Good_Loan_Issued' param='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:grade:nk]' type='filter' values='database' w='10000' x='3750' y='73889' />
        <zone h='6667' id='301' mode='checkdropdown' name='Good_Loan_Issued' param='[federated.1n6cms81wt21lm1h6dzqv0tqttck].[none:verification_status:nk]' type='filter' values='database' w='10000' x='3750' y='83333' />
        <zone forceUpdate='true' h='18889' id='717' is-scaled='1' param='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Bank_Loan_Report/Resources/bank_img.png' type='bitmap' w='12500' x='2500' y='8667' />
        <zone h='5556' id='722' type='dashboard-object' w='10000' x='3750' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{618F6A8F-5ADB-4109-A98A-94A8C5CC3B45}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f3ebf3' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='723' type='dashboard-object' w='10000' x='3750' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B0FDA299-7861-40F6-AD9D-806010447C7E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='724' type='dashboard-object' w='10000' x='3750' y='45556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8CA5CF5D-BC0A-43D5-A95F-FA55E580E1CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
