<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_and_Customers' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.16384hh18h0l4d10w1w7f08qdg7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/data/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Location' name='excel-direct.0gwe9a00qazkb019n4dw60j6dif7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/data/Location.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Orders' name='excel-direct.0cv97h31db2sxh1d8ash004mgvid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/data/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Products' name='excel-direct.00g7xm502hr3vs1aqnla110eqqxq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/data/Products.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0cv97h31db2sxh1d8ash004mgvid' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:M9995:no:A1:M9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.16384hh18h0l4d10w1w7f08qdg7w' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:B794:no:A1:B794:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gwe9a00qazkb019n4dw60j6dif7' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:E633:no:A1:E633:0' header='yes' outcome='6'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.00g7xm502hr3vs1aqnla110eqqxq' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D1895:no:A1:D1895:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1539386700661739528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1539386700660068356]) - SUM([PY Sales (copy)_1539386700660207621])) / SUM([PY Sales (copy)_1539386700660207621])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1539386700667998222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1539386700667699212]) - SUM([PY Sales (copy)_1539386700667826189])) / SUM([PY Sales (copy)_1539386700667826189])' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1539386700660068356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1539386700667699212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1695042363474550785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_764767563367297025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_1539386700685074450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_764767563366502400]) &lt; SUM([CY Sales (copy)_764767563367297025]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1539386700693864467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_764767563366502400]) &gt; WINDOW_AVG(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_1695042363483344901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_1695042363474550785]) - COUNTD([PY Sales (copy)_1695042363481137156])) / COUNTD([PY Sales (copy)_1695042363481137156])' />
      </column>
      <column caption='Min/Max Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1695042363483545606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_1695042363474550785]) = WINDOW_MAX(COUNTD([CY Sales (copy)_1695042363474550785]))&#13;&#10;    THEN COUNTD([CY Sales (copy)_1695042363474550785])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_1695042363474550785]) = WINDOW_MIN(COUNTD([CY Sales (copy)_1695042363474550785]))&#13;&#10;    THEN COUNTD([CY Sales (copy)_1695042363474550785])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1695042363486912523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1695042363487117324] = WINDOW_MAX([Calculation_1695042363487117324])&#13;&#10;    THEN [Calculation_1695042363487117324] &#13;&#10;ELSEIF [Calculation_1695042363487117324] = WINDOW_MIN([Calculation_1695042363487117324])&#13;&#10;    THEN [Calculation_1695042363487117324]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customers' datatype='real' name='[Calculation_1695042363487117324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_764767563366502400]) / COUNTD([CY Sales (copy)_1695042363474550785])' />
      </column>
      <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_1695042363487277069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_764767563367297025]) / COUNTD([PY Sales (copy)_1695042363481137156])' />
      </column>
      <column caption='% Diff Sales Per Customers' datatype='real' name='[Calculation_1695042363487576078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1695042363487117324] - [Calculation_1695042363487277069]) / [Calculation_1695042363487277069]' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_1695042363499139096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' name='[Calculation_1695042363499278361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_1695042363499733018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1695042363499139096]) - COUNTD([Calculation_1695042363499278361])) / COUNTD([Calculation_1695042363499278361])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1695042363499896859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1695042363499139096]) = WINDOW_MAX(COUNTD([Calculation_1695042363499139096]))&#13;&#10;    THEN COUNTD([Calculation_1695042363499139096])&#13;&#10;ELSEIF COUNTD([Calculation_1695042363499139096]) = WINDOW_MIN(COUNTD([Calculation_1695042363499139096]))&#13;&#10;    THEN COUNTD([Calculation_1695042363499139096])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Orders Per Customers' datatype='integer' name='[Calculation_1695042363510423582]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_1695042363474550785]: COUNTD([Calculation_1695042363499139096]) }' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_285415678309011457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_764767563366502400]) = WINDOW_MAX(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;ELSEIF SUM([Calculation_764767563366502400]) = WINDOW_MIN(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_764767563368873987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_764767563366502400]) - SUM([CY Sales (copy)_764767563367297025])) / SUM([CY Sales (copy)_764767563367297025])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1539386700694491156]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700660068356]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1539386700668137487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700667699212]) = WINDOW_MAX(SUM([CY Sales (copy)_1539386700667699212]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700667699212])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1539386700667699212]) = WINDOW_MIN(SUM([CY Sales (copy)_1539386700667699212]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700667699212])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1539386700660572166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MAX(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MIN(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1539386700660207621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1539386700667826189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1695042363481137156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_5D8F49F3E147425092CEDC7D3702F1E5]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_B4FA3BBA79524ECEB4EF8A2364C27B5D]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C17C8F4687E4AA392C4EF2EE6952162]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_D5E9D071A43542BA8802CB3716027D05]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1695042363474550785]' derivation='CountD' name='[ctd:CY Sales (copy)_1695042363474550785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695042363499139096]' derivation='CountD' name='[ctd:Calculation_1695042363499139096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695042363499278361]' derivation='CountD' name='[ctd:Calculation_1695042363499278361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1695042363481137156]' derivation='CountD' name='[ctd:PY Sales (copy)_1695042363481137156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1539386700660068356]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700660068356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1539386700667699212]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700667699212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_764767563367297025]' derivation='Sum' name='[sum:CY Sales (copy)_764767563367297025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1539386700660207621]' derivation='Sum' name='[sum:PY Sales (copy)_1539386700660207621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1539386700667826189]' derivation='Sum' name='[sum:PY Sales (copy)_1539386700667826189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539386700693864467]' derivation='User' name='[usr:Calculation_1539386700693864467:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1695042363483344901]' derivation='User' name='[usr:Calculation_1695042363483344901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695042363483545606]' derivation='User' name='[usr:Calculation_1695042363483545606:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1695042363486912523]' derivation='User' name='[usr:Calculation_1695042363486912523:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1695042363487117324]' derivation='User' name='[usr:Calculation_1695042363487117324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695042363487277069]' derivation='User' name='[usr:Calculation_1695042363487277069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695042363487576078]' derivation='User' name='[usr:Calculation_1695042363487576078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695042363499896859]' derivation='User' name='[usr:Calculation_1695042363499896859:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_285415678309011457]' derivation='User' name='[usr:Calculation_285415678309011457:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1539386700694491156]' derivation='User' name='[usr:KPI Sales Avg (copy)_1539386700694491156:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1539386700668137487]' derivation='User' name='[usr:Min/Max Profit (copy)_1539386700668137487:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1539386700660572166]' derivation='User' name='[usr:Min/Max Sales (copy)_1539386700660572166:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders Per Customers)' hidden='true' name='[Action (Nr of Orders Per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1695042363510423582]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
      </datasources>
      <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_373484285F1D4DB6A1901834DC446B24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9157794D6D7847EC91E367807A8D8E7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_68C3708BC2164CB1BF2EEAAE228C0C67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Costumer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F60E9E973C8C468A95AC86BE0ED31BC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Costumer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1695042363474550785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_1695042363499139096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customers' datatype='integer' name='[Calculation_1695042363510423582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_1695042363474550785]: COUNTD([Calculation_1695042363499139096]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_1695042363474550785]' derivation='CountD' name='[ctd:CY Sales (copy)_1695042363474550785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363510423582]' derivation='None' name='[none:Calculation_1695042363510423582:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F60E9E973C8C468A95AC86BE0ED31BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:CY Sales (copy)_1695042363474550785:qk]' />
              <text column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:CY Sales (copy)_1695042363474550785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:CY Sales (copy)_1695042363474550785:qk]</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Calculation_1695042363510423582:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700662521866:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700662550539:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1539386700661739528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1539386700660068356]) - SUM([PY Sales (copy)_1539386700660207621])) / SUM([PY Sales (copy)_1539386700660207621])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1539386700660068356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1539386700662521866]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1539386700660068356])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1539386700662550539]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1539386700661739528]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1539386700660572166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MAX(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MIN(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1539386700660207621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='Attribute' name='[attr:Calculation_1539386700651495426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='Attribute' name='[attr:Calculation_1539386700651716611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1539386700660068356]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700660068356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700662521866]' derivation='Sum' name='[sum:Calculation_1539386700662521866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700662550539]' derivation='Sum' name='[sum:Calculation_1539386700662550539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1539386700660207621]' derivation='Sum' name='[sum:PY Sales (copy)_1539386700660207621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1539386700661739528]' derivation='User' name='[usr:% Diff Sales (copy)_1539386700661739528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1539386700660572166]' derivation='User' name='[usr:Min/Max Sales (copy)_1539386700660572166:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_373484285F1D4DB6A1901834DC446B24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9157794D6D7847EC91E367807A8D8E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[HIghest/Lowest Profit:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700662521866:qk]' />
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700662550539:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[HIghest/Lowest Profit:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Profit:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values] + [federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk])</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700668514320:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700668538897:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1539386700667998222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1539386700667699212]) - SUM([PY Sales (copy)_1539386700667826189])) / SUM([PY Sales (copy)_1539386700667826189])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1539386700667699212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1539386700668514320]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1539386700667699212])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1539386700668538897]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1539386700667998222]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1539386700668137487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700667699212]) = WINDOW_MAX(SUM([CY Sales (copy)_1539386700667699212]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700667699212])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1539386700667699212]) = WINDOW_MIN(SUM([CY Sales (copy)_1539386700667699212]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700667699212])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1539386700667826189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='Attribute' name='[attr:Calculation_1539386700651495426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='Attribute' name='[attr:Calculation_1539386700651716611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1539386700667699212]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700667699212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700668514320]' derivation='Sum' name='[sum:Calculation_1539386700668514320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700668538897]' derivation='Sum' name='[sum:Calculation_1539386700668538897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1539386700667826189]' derivation='Sum' name='[sum:PY Sales (copy)_1539386700667826189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1539386700667998222]' derivation='User' name='[usr:% Diff Sales (copy)_1539386700667998222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1539386700668137487]' derivation='User' name='[usr:Min/Max Profit (copy)_1539386700668137487:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_373484285F1D4DB6A1901834DC446B24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9157794D6D7847EC91E367807A8D8E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[HIghest/Lowest Quantity:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700668514320:qk]' />
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700668538897:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[HIghest/Lowest Quantity:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Quantity:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values] + [federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk])</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_285415678312787972:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_285415678312849413:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_764767563367297025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_285415678309011457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_764767563366502400]) = WINDOW_MAX(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;ELSEIF SUM([Calculation_764767563366502400]) = WINDOW_MIN(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_285415678312787972]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_764767563366502400])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_285415678312849413]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_764767563368873987]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_764767563368873987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_764767563366502400]) - SUM([CY Sales (copy)_764767563367297025])) / SUM([CY Sales (copy)_764767563367297025])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='Attribute' name='[attr:Calculation_1539386700651495426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='Attribute' name='[attr:Calculation_1539386700651716611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_764767563367297025]' derivation='Sum' name='[sum:CY Sales (copy)_764767563367297025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415678312787972]' derivation='Sum' name='[sum:Calculation_285415678312787972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415678312849413]' derivation='Sum' name='[sum:Calculation_285415678312849413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415678309011457]' derivation='User' name='[usr:Calculation_285415678309011457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_764767563368873987]' derivation='User' name='[usr:Calculation_764767563368873987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_373484285F1D4DB6A1901834DC446B24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9157794D6D7847EC91E367807A8D8E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_285415678312787972:qk]' />
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_285415678312849413:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values] + [federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk])</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#072a35' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363492388886:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#072a35' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363492327445:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1695042363474550785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_764767563367297025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1695042363486912523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1695042363487117324] = WINDOW_MAX([Calculation_1695042363487117324])&#13;&#10;    THEN [Calculation_1695042363487117324] &#13;&#10;ELSEIF [Calculation_1695042363487117324] = WINDOW_MIN([Calculation_1695042363487117324])&#13;&#10;    THEN [Calculation_1695042363487117324]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales Per Customers' datatype='real' name='[Calculation_1695042363487117324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_764767563366502400]) / COUNTD([CY Sales (copy)_1695042363474550785])' />
            </column>
            <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_1695042363487277069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_764767563367297025]) / COUNTD([PY Sales (copy)_1695042363481137156])' />
            </column>
            <column caption='% Diff Sales Per Customers' datatype='real' name='[Calculation_1695042363487576078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1695042363487117324] - [Calculation_1695042363487277069]) / [Calculation_1695042363487277069]' />
            </column>
            <column caption='{[% Diff Sales Per Customers]}' datatype='real' name='[Calculation_1695042363492327445]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1695042363487576078]}' />
            </column>
            <column caption='{[CY Sales Per Customers]}' datatype='real' name='[Calculation_1695042363492388886]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1695042363487117324]}' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_1695042363499139096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customers' datatype='integer' name='[Calculation_1695042363510423582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_1695042363474550785]: COUNTD([Calculation_1695042363499139096]) }' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1695042363481137156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='Attribute' name='[attr:Calculation_1539386700651495426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='Attribute' name='[attr:Calculation_1539386700651716611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1695042363481137156]' derivation='CountD' name='[ctd:PY Sales (copy)_1695042363481137156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695042363492327445]' derivation='Sum' name='[sum:Calculation_1695042363492327445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363492388886]' derivation='Sum' name='[sum:Calculation_1695042363492388886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363486912523]' derivation='User' name='[usr:Calculation_1695042363486912523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1695042363487117324]' derivation='User' name='[usr:Calculation_1695042363487117324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363487277069]' derivation='User' name='[usr:Calculation_1695042363487277069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363487576078]' derivation='User' name='[usr:Calculation_1695042363487576078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487117324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487277069:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487117324:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:PY Sales (copy)_1695042363481137156:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F60E9E973C8C468A95AC86BE0ED31BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Nr of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1695042363510423582]' user:ui-action-filter='[Action3_68C3708BC2164CB1BF2EEAAE228C0C67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_373484285F1D4DB6A1901834DC446B24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9157794D6D7847EC91E367807A8D8E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Nr of Orders Per Customers)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487117324:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487277069:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487576078:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Sales Per Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487117324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Sales Per Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487277069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Sales Per Customers Differences:	</run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487576078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Total Sales Per Customers:	</run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363486912523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363492388886:qk]' />
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363492327445:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487117324:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487277069:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487576078:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Sales Per Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487117324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Sales Per Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487277069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Sales Per Customers Differences:	</run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487576078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Total Sales Per Customers:	</run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363486912523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363486912523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487117324:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487277069:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487576078:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363486912523:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Sales Per Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487117324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Sales Per Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487277069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Sales Per Customers Differences:	</run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363487576078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Total Sales Per Customers:	</run>
                <run fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363486912523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values] + [federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363486912523:qk])</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#072a35' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363485241353:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#072a35' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363485294602:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1695042363474550785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_764767563367297025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_1695042363483344901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_1695042363474550785]) - COUNTD([PY Sales (copy)_1695042363481137156])) / COUNTD([PY Sales (copy)_1695042363481137156])' />
            </column>
            <column caption='Min/Max Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1695042363483545606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_1695042363474550785]) = WINDOW_MAX(COUNTD([CY Sales (copy)_1695042363474550785]))&#13;&#10;    THEN COUNTD([CY Sales (copy)_1695042363474550785])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_1695042363474550785]) = WINDOW_MIN(COUNTD([CY Sales (copy)_1695042363474550785]))&#13;&#10;    THEN COUNTD([CY Sales (copy)_1695042363474550785])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1695042363485241353]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_1695042363474550785])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1695042363485294602]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{[Calculation_1695042363483344901]}' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_1695042363499139096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customers' datatype='integer' name='[Calculation_1695042363510423582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_1695042363474550785]: COUNTD([Calculation_1695042363499139096]) }' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1695042363481137156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='Attribute' name='[attr:Calculation_1539386700651495426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='Attribute' name='[attr:Calculation_1539386700651716611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1695042363474550785]' derivation='CountD' name='[ctd:CY Sales (copy)_1695042363474550785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1695042363481137156]' derivation='CountD' name='[ctd:PY Sales (copy)_1695042363481137156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_764767563367297025]' derivation='Sum' name='[sum:CY Sales (copy)_764767563367297025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363485241353]' derivation='Sum' name='[sum:Calculation_1695042363485241353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363485294602]' derivation='Sum' name='[sum:Calculation_1695042363485294602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363483344901]' derivation='User' name='[usr:Calculation_1695042363483344901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363483545606]' derivation='User' name='[usr:Calculation_1695042363483545606:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:CY Sales (copy)_1695042363474550785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:PY Sales (copy)_1695042363481137156:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:CY Sales (copy)_1695042363474550785:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:PY Sales (copy)_1695042363481137156:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F60E9E973C8C468A95AC86BE0ED31BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Nr of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1695042363510423582]' user:ui-action-filter='[Action3_68C3708BC2164CB1BF2EEAAE228C0C67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_373484285F1D4DB6A1901834DC446B24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9157794D6D7847EC91E367807A8D8E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Nr of Orders Per Customers)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:CY Sales (copy)_1695042363474550785:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:PY Sales (copy)_1695042363481137156:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483344901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:CY Sales (copy)_1695042363474550785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:PY Sales (copy)_1695042363481137156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483344901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Total Customers:	</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483545606:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363485241353:qk]' />
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363485294602:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:CY Sales (copy)_1695042363474550785:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:PY Sales (copy)_1695042363481137156:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483344901:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:CY Sales (copy)_1695042363474550785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:PY Sales (copy)_1695042363481137156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483344901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Total Customers:	</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483545606:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483545606:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:CY Sales (copy)_1695042363474550785:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:PY Sales (copy)_1695042363481137156:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483344901:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483545606:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:CY Sales (copy)_1695042363474550785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Customers of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:PY Sales (copy)_1695042363481137156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483344901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Total Customers:	</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483545606:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values] + [federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363483545606:qk])</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363500298268:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363500376093:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1695042363474550785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_1695042363499139096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' name='[Calculation_1695042363499278361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_1695042363499733018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1695042363499139096]) - COUNTD([Calculation_1695042363499278361])) / COUNTD([Calculation_1695042363499278361])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1695042363499896859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1695042363499139096]) = WINDOW_MAX(COUNTD([Calculation_1695042363499139096]))&#13;&#10;    THEN COUNTD([Calculation_1695042363499139096])&#13;&#10;ELSEIF COUNTD([Calculation_1695042363499139096]) = WINDOW_MIN(COUNTD([Calculation_1695042363499139096]))&#13;&#10;    THEN COUNTD([Calculation_1695042363499139096])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1695042363500298268]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1695042363499139096])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1695042363500376093]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{[Calculation_1695042363499733018]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customers' datatype='integer' name='[Calculation_1695042363510423582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_1695042363474550785]: COUNTD([Calculation_1695042363499139096]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='Attribute' name='[attr:Calculation_1539386700651495426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='Attribute' name='[attr:Calculation_1539386700651716611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363499139096]' derivation='CountD' name='[ctd:Calculation_1695042363499139096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363499278361]' derivation='CountD' name='[ctd:Calculation_1695042363499278361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695042363500298268]' derivation='Sum' name='[sum:Calculation_1695042363500298268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363500376093]' derivation='Sum' name='[sum:Calculation_1695042363500376093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363499733018]' derivation='User' name='[usr:Calculation_1695042363499733018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363499896859]' derivation='User' name='[usr:Calculation_1695042363499896859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499139096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499278361:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F60E9E973C8C468A95AC86BE0ED31BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Nr of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1695042363510423582]' user:ui-action-filter='[Action3_68C3708BC2164CB1BF2EEAAE228C0C67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_373484285F1D4DB6A1901834DC446B24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9157794D6D7847EC91E367807A8D8E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Nr of Orders Per Customers)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499139096:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499278361:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499733018:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Orders of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499139096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Orders of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499278361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499733018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Total Orders:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499896859:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363500298268:qk]' />
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363500376093:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499139096:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499278361:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499733018:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Orders of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499139096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Orders of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499278361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499733018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Total Orders:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499896859:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499896859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499139096:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499278361:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499733018:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499896859:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Orders of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499139096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Orders of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499278361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499733018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Total Orders:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499896859:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values] + [federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363499896859:qk])</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1695042363474550785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_1695042363499139096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customers' datatype='integer' name='[Calculation_1695042363510423582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_1695042363474550785]: COUNTD([Calculation_1695042363499139096]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='None' name='[none:Calculation_1539386700651495426:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='None' name='[none:Calculation_1539386700651716611:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F60E9E973C8C468A95AC86BE0ED31BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Nr of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1695042363510423582]' user:ui-action-filter='[Action3_68C3708BC2164CB1BF2EEAAE228C0C67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_373484285F1D4DB6A1901834DC446B24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9157794D6D7847EC91E367807A8D8E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Nr of Orders Per Customers)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Calculation_1539386700651495426:ok]' />
              <text column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Calculation_1539386700651716611:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Calculation_1539386700651495426:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Calculation_1539386700651716611:ok]> Sales ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='None' name='[none:Calculation_1539386700651495426:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='None' name='[none:Calculation_1539386700651716611:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_373484285F1D4DB6A1901834DC446B24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9157794D6D7847EC91E367807A8D8E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Calculation_1539386700651495426:ok]' />
              <text column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Calculation_1539386700651716611:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Calculation_1539386700651495426:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Calculation_1539386700651716611:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='CY Profit' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1539386700660068356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_764767563367297025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_1539386700685074450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_764767563366502400]) &lt; SUM([CY Sales (copy)_764767563367297025]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_764767563368873987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_764767563366502400]) - SUM([CY Sales (copy)_764767563367297025])) / SUM([CY Sales (copy)_764767563367297025])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='Attribute' name='[attr:Calculation_1539386700651495426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='Attribute' name='[attr:Calculation_1539386700651716611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1539386700660068356]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700660068356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_764767563367297025]' derivation='Sum' name='[sum:CY Sales (copy)_764767563367297025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700685074450]' derivation='User' name='[usr:Calculation_1539386700685074450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764767563368873987]' derivation='User' name='[usr:Calculation_764767563368873987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9157794D6D7847EC91E367807A8D8E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]' direction='DESC' using='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' />
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk] / [federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1539386700685074450:nk])</rows>
        <cols>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk] + ([federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk] + [federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1695042363474550785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_1695042363499139096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customers' datatype='integer' name='[Calculation_1695042363510423582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_1695042363474550785]: COUNTD([Calculation_1695042363499139096]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695042363510423582]' derivation='Sum' name='[sum:Calculation_1695042363510423582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Order ID:nk]' direction='ASC' measure-to-sort-by='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[yr:Order Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1695042363510423582:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Customer Name:nk] / ([federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Order ID:nk] / [federated.1yy7m4b0ei8ge214jy0m8117daj9].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_764767563367297025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_764767563368873987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_764767563366502400]) - SUM([CY Sales (copy)_764767563367297025])) / SUM([CY Sales (copy)_764767563367297025])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_764767563367297025]' derivation='Sum' name='[sum:CY Sales (copy)_764767563367297025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563368873987]' derivation='User' name='[usr:Calculation_764767563368873987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1539386700661739528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1539386700660068356]) - SUM([PY Sales (copy)_1539386700660207621])) / SUM([PY Sales (copy)_1539386700660207621])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1539386700660068356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_285415678309011457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_764767563366502400]) = WINDOW_MAX(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;ELSEIF SUM([Calculation_764767563366502400]) = WINDOW_MIN(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1539386700660572166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MAX(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MIN(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1539386700660207621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1539386700660068356]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700660068356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1539386700660207621]' derivation='Sum' name='[sum:PY Sales (copy)_1539386700660207621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1539386700661739528]' derivation='User' name='[usr:% Diff Sales (copy)_1539386700661739528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415678309011457]' derivation='User' name='[usr:Calculation_285415678309011457:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_1539386700660572166]' derivation='User' name='[usr:Min/Max Sales (copy)_1539386700660572166:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:\% Diff Sales (copy)_1539386700661739528:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:ok]</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='CY Profit' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1539386700660068356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1695042363474550785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_1695042363499139096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customers' datatype='integer' name='[Calculation_1695042363510423582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_1695042363474550785]: COUNTD([Calculation_1695042363499139096]) }' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1695042363524001830]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1695042363499139096]' derivation='CountD' name='[ctd:Calculation_1695042363499139096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1539386700660068356]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700660068356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042363524001830]' derivation='User' name='[usr:Calculation_1695042363524001830:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[ctd:Calculation_1695042363499139096:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Nr of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1695042363510423582]' user:ui-action-filter='[Action3_68C3708BC2164CB1BF2EEAAE228C0C67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_1539386700660068356])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Customer Name:nk]' direction='DESC' using='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Customer Name:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Nr of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1695042363524001830:ok] / ([federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Customer Name:nk] / [federated.1yy7m4b0ei8ge214jy0m8117daj9].[max:Order Date:ok]))</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='CY Profit' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[CY Sales (copy)_1539386700660068356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1539386700693864467]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_764767563366502400]) &gt; WINDOW_AVG(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='*&quot;$&quot;# ##0;&quot;$ -&quot;# ##0;' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1539386700694491156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700660068356]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='Attribute' name='[attr:Calculation_1539386700651495426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1539386700660068356]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700660068356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700693864467]' derivation='User' name='[usr:Calculation_1539386700693864467:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1539386700694491156]' derivation='User' name='[usr:KPI Sales Avg (copy)_1539386700694491156:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_373484285F1D4DB6A1901834DC446B24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]</column>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1539386700693864467:nk]>]]></run>
                <run bold='true' fontcolor='#787878'> the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:KPI Sales Avg (copy)_1539386700694491156:nk]> ]]></run>
                <run bold='true' fontcolor='#787878'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1539386700693864467:nk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1539386700693864467:nk]>]]></run>
                <run bold='true' fontcolor='#787878'> the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:KPI Sales Avg (copy)_1539386700694491156:nk]> ]]></run>
                <run bold='true' fontcolor='#787878'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:KPI Sales Avg (copy)_1539386700694491156:nk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_1539386700693864467:nk]>]]></run>
                <run bold='true' fontcolor='#787878'> the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:KPI Sales Avg (copy)_1539386700694491156:nk]> ]]></run>
                <run bold='true' fontcolor='#787878'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk] + [federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk])</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='31' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' friendly-name='Horizontal Cont. (Title)' h='8375' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='66' h='7125' id='193' is-fixed='true' is-scaled='1' param='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/icons/Icon - Logo.png' type-v2='bitmap' w='5500' x='833' y='1250'>
              </zone>
              <zone fixed-size='717' forceUpdate='true' h='7125' id='35' is-fixed='true' type-v2='text' w='59750' x='6333' y='1250'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customers Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='121' name='Legend KPI' show-title='false' w='100000' x='0' y='8375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='314' friendly-name='Horizontal Cont. (KPI)' h='39250' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12000'>
              <zone h='39250' id='410' name='KPI Total Customers' w='33333' x='0' y='12000'>
                <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39250' id='413' name='KPI Sales Per Customers' w='33334' x='33333' y='12000'>
                <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39250' id='415' name='KPI Total Orders' w='33333' x='66667' y='12000'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='390' friendly-name='Horizontal Cont. (Charts)' h='48750' id='48' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51250'>
              <zone friendly-name='Vertical Cont. (Subcategory Chart)' h='48750' id='107' param='vert' type-v2='layout-flow' w='50000' x='0' y='51250'>
                <zone forceUpdate='true' h='5000' id='108' type-v2='text' w='47168' x='1416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. or Orders</run>
                  </formatted-text>
                </zone>
                <zone h='39500' id='421' name='Costumer Distribution' show-title='false' w='47168' x='1416' y='58375'>
                  <layout-cache minheight='128' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Weekly Trends Chart)' h='48750' id='116' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51250'>
                <zone forceUpdate='true' h='5000' id='117' type-v2='text' w='47168' x='51416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>TOP 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='54' h='6750' id='438' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='58375'>
                  <zone fixed-size='27' h='6750' id='439' is-fixed='true' type-v2='text' w='2917' x='51416' y='58375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='140' h='6750' id='440' is-fixed='true' type-v2='text' w='12334' x='54333' y='58375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='74' forceUpdate='true' h='6750' id='441' is-fixed='true' type-v2='text' w='6834' x='66667' y='58375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last</run>
                      <run>Æ&#10;</run>
                      <run fontname='Tableau Medium' fontsize='10'>Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='103' forceUpdate='true' h='6750' id='442' is-fixed='true' type-v2='text' w='9250' x='73501' y='58375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ&#10;</run>
                      <run fontname='Tableau Medium' fontsize='10'>Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='78' forceUpdate='true' h='6750' id='443' is-fixed='true' type-v2='text' w='7167' x='82751' y='58375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ&#10;</run>
                      <run fontname='Tableau Medium' fontsize='10'>Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6750' id='444' type-v2='text' w='8666' x='89918' y='58375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Nr. of</run>
                      <run>Æ&#10;</run>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32750' id='427' name='Top Customers' show-title='false' w='47168' x='51416' y='65125'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='80333' y='0'>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='174' is-fixed='true' type-v2='empty' w='17917' x='81166' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='171' type-v2='text' w='17917' x='81166' y='11250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17917' x='81166' y='16250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='165' type-v2='text' w='17917' x='81166' y='23250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='156' mode='checkdropdown' name='KPI Sales Per Customers' param='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81166' y='27375'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='157' mode='checkdropdown' name='KPI Sales Per Customers' param='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17917' x='81166' y='34375'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='169' is-fixed='true' type-v2='empty' w='17917' x='81166' y='41375'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='166' type-v2='text' w='17917' x='81166' y='48875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='158' mode='checkdropdown' name='KPI Sales Per Customers' param='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81166' y='53000'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='159' mode='checkdropdown' name='KPI Sales Per Customers' param='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]' type-v2='filter' values='database' w='17917' x='81166' y='60000'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='160' mode='checkdropdown' name='KPI Sales Per Customers' param='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]' type-v2='filter' values='database' w='17917' x='81166' y='67000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7125' id='77' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22000' x='79500' y='1375'>
          <zone h='7125' id='37' type-v2='dashboard-object' w='7333' x='79500' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DD22638B-A52B-48F5-AC60-2BEC69AC37F2}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='36' type-v2='dashboard-object' w='7334' x='86833' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A224B7DE-188D-4FCE-B76C-6CE9CCBB029D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='88' type-v2='dashboard-object' w='7333' x='94167' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A224B7DE-188D-4FCE-B76C-6CE9CCBB029D}&quot; zone-id=&quot;88&quot; zone-ids=[24]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dasboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='31' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' friendly-name='Horizontal Cont. (Title)' h='8375' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='66' h='7125' id='193' is-fixed='true' is-scaled='1' param='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/icons/Icon - Logo.png' type-v2='bitmap' w='5500' x='833' y='1250'>
              </zone>
              <zone fixed-size='717' forceUpdate='true' h='7125' id='35' is-fixed='true' type-v2='text' w='59750' x='6333' y='1250'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='121' name='Legend KPI' show-title='false' w='100000' x='0' y='8375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='314' friendly-name='Horizontal Cont. (KPI)' h='39250' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12000'>
              <zone h='39250' id='57' name='KPI Sales' w='33333' x='0' y='12000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39250' id='60' name='KPI Profit' w='33334' x='33333' y='12000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39250' id='62' name='KPI Quantity' w='33333' x='66667' y='12000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='390' friendly-name='Horizontal Cont. (Charts)' h='48750' id='48' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51250'>
              <zone friendly-name='Vertical Cont. (Subcategory Chart)' h='48750' id='107' param='vert' type-v2='layout-flow' w='50000' x='0' y='51250'>
                <zone h='5000' id='108' type-v2='text' w='47168' x='1416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='36' h='4500' id='111' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='58375'>
                  <zone fixed-size='258' h='4500' id='112' is-fixed='true' name='Legend Subcategory' show-title='false' w='22167' x='1416' y='58375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4500' id='113' type-v2='text' w='25001' x='23583' y='58375'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34986' id='64' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='62875'>
                  <layout-cache cell-count-h='17' minwidth='320' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Weekly Trends Chart)' h='48750' id='116' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51250'>
                <zone h='5000' id='117' type-v2='text' w='47168' x='51416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='118' type-v2='text' w='47168' x='51416' y='58375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='35875' id='66' name='Weekly Trends' show-title='false' w='47168' x='51416' y='62000'>
                  <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='80333' y='0'>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='174' is-fixed='true' type-v2='empty' w='17917' x='81166' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='171' type-v2='text' w='17917' x='81166' y='11250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17917' x='81166' y='16250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='165' type-v2='text' w='17917' x='81166' y='23250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='156' mode='checkdropdown' name='KPI Sales' param='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81166' y='27375'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='157' mode='checkdropdown' name='KPI Sales' param='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17917' x='81166' y='34375'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='169' is-fixed='true' type-v2='empty' w='17917' x='81166' y='41375'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='166' type-v2='text' w='17917' x='81166' y='48875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='158' mode='checkdropdown' name='KPI Sales' param='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81166' y='53000'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='159' mode='checkdropdown' name='KPI Sales' param='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:State:nk]' type-v2='filter' values='database' w='17917' x='81166' y='60000'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='160' mode='checkdropdown' name='KPI Sales' param='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[none:City:nk]' type-v2='filter' values='database' w='17917' x='81166' y='67000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7125' id='77' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22000' x='79500' y='1375'>
          <zone h='7125' id='37' type-v2='dashboard-object' w='7333' x='79500' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DD22638B-A52B-48F5-AC60-2BEC69AC37F2}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='36' type-v2='dashboard-object' w='7334' x='86833' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A224B7DE-188D-4FCE-B76C-6CE9CCBB029D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='88' type-v2='dashboard-object' w='7333' x='94167' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DD22638B-A52B-48F5-AC60-2BEC69AC37F2}&quot; zone-id=&quot;88&quot; zone-ids=[24]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dasboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
