<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_and_Customers' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.16384hh18h0l4d10w1w7f08qdg7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/data/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Location' name='excel-direct.0gwe9a00qazkb019n4dw60j6dif7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/data/Location.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Orders' name='excel-direct.0cv97h31db2sxh1d8ash004mgvid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/data/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Products' name='excel-direct.00g7xm502hr3vs1aqnla110eqqxq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/orada/Documents/Data_Analyst/Data_Analyst_Projects/Sales_and_Customers_Report/src/data/Products.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0cv97h31db2sxh1d8ash004mgvid' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:M9995:no:A1:M9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.16384hh18h0l4d10w1w7f08qdg7w' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:B794:no:A1:B794:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gwe9a00qazkb019n4dw60j6dif7' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:E633:no:A1:E633:0' header='yes' outcome='6'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.00g7xm502hr3vs1aqnla110eqqxq' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D1895:no:A1:D1895:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1539386700661739528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1539386700660068356]) - SUM([PY Sales (copy)_1539386700660207621])) / SUM([PY Sales (copy)_1539386700660207621])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1539386700667998222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1539386700667699212]) - SUM([PY Sales (copy)_1539386700667826189])) / SUM([PY Sales (copy)_1539386700667826189])' />
      </column>
      <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1539386700660068356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1539386700667699212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_764767563367297025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_285415678309011457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_764767563366502400]) = WINDOW_MAX(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;ELSEIF SUM([Calculation_764767563366502400]) = WINDOW_MIN(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_764767563367624706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_764767563368873987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_764767563366502400]) - SUM([CY Sales (copy)_764767563367297025])) / SUM([CY Sales (copy)_764767563367297025])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1539386700668137487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700667699212]) = WINDOW_MAX(SUM([CY Sales (copy)_1539386700667699212]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700667699212])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1539386700667699212]) = WINDOW_MIN(SUM([CY Sales (copy)_1539386700667699212]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700667699212])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1539386700660572166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MAX(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MIN(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1539386700660207621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1539386700667826189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_5D8F49F3E147425092CEDC7D3702F1E5]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_B4FA3BBA79524ECEB4EF8A2364C27B5D]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C17C8F4687E4AA392C4EF2EE6952162]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_D5E9D071A43542BA8802CB3716027D05]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1539386700660068356]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700660068356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1539386700667699212]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700667699212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_764767563367297025]' derivation='Sum' name='[sum:CY Sales (copy)_764767563367297025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1539386700660207621]' derivation='Sum' name='[sum:PY Sales (copy)_1539386700660207621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1539386700667826189]' derivation='Sum' name='[sum:PY Sales (copy)_1539386700667826189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285415678309011457]' derivation='User' name='[usr:Calculation_285415678309011457:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1539386700668137487]' derivation='User' name='[usr:Min/Max Profit (copy)_1539386700668137487:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1539386700660572166]' derivation='User' name='[usr:Min/Max Sales (copy)_1539386700660572166:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700662521866:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700662550539:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1539386700661739528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1539386700660068356]) - SUM([PY Sales (copy)_1539386700660207621])) / SUM([PY Sales (copy)_1539386700660207621])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1539386700660068356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1539386700662521866]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1539386700660068356])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1539386700662550539]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1539386700661739528]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1539386700660572166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MAX(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MIN(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1539386700660207621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='Attribute' name='[attr:Calculation_1539386700651495426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='Attribute' name='[attr:Calculation_1539386700651716611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1539386700660068356]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700660068356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700662521866]' derivation='Sum' name='[sum:Calculation_1539386700662521866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700662550539]' derivation='Sum' name='[sum:Calculation_1539386700662550539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1539386700660207621]' derivation='Sum' name='[sum:PY Sales (copy)_1539386700660207621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1539386700661739528]' derivation='User' name='[usr:% Diff Sales (copy)_1539386700661739528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1539386700660572166]' derivation='User' name='[usr:Min/Max Sales (copy)_1539386700660572166:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[HIghest/Lowest Profit:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700662521866:qk]' />
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700662550539:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[HIghest/Lowest Profit:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700661739528:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Profit:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values] + [federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk])</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700668514320:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700668538897:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1539386700667998222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1539386700667699212]) - SUM([PY Sales (copy)_1539386700667826189])) / SUM([PY Sales (copy)_1539386700667826189])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1539386700667699212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1539386700668514320]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1539386700667699212])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1539386700668538897]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1539386700667998222]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1539386700668137487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700667699212]) = WINDOW_MAX(SUM([CY Sales (copy)_1539386700667699212]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700667699212])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1539386700667699212]) = WINDOW_MIN(SUM([CY Sales (copy)_1539386700667699212]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700667699212])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1539386700667826189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='Attribute' name='[attr:Calculation_1539386700651495426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='Attribute' name='[attr:Calculation_1539386700651716611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1539386700667699212]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700667699212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700668514320]' derivation='Sum' name='[sum:Calculation_1539386700668514320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700668538897]' derivation='Sum' name='[sum:Calculation_1539386700668538897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1539386700667826189]' derivation='Sum' name='[sum:PY Sales (copy)_1539386700667826189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1539386700667998222]' derivation='User' name='[usr:% Diff Sales (copy)_1539386700667998222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1539386700668137487]' derivation='User' name='[usr:Min/Max Profit (copy)_1539386700668137487:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[HIghest/Lowest Quantity:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' />
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700668514320:qk]' />
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_1539386700668538897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[HIghest/Lowest Quantity:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700667699212:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700667826189:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity Differences:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:% Diff Sales (copy)_1539386700667998222:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Quantity:	<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values] + [federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Profit (copy)_1539386700668137487:qk])</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_285415678312787972:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_285415678312849413:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_764767563367297025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651495426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1539386700651716611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_285415678309011457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_764767563366502400]) = WINDOW_MAX(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;ELSEIF SUM([Calculation_764767563366502400]) = WINDOW_MIN(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_285415678312787972]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_764767563366502400])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_285415678312849413]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_764767563368873987]}' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_764767563368873987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_764767563366502400]) - SUM([CY Sales (copy)_764767563367297025])) / SUM([CY Sales (copy)_764767563367297025])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539386700651495426]' derivation='Attribute' name='[attr:Calculation_1539386700651495426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386700651716611]' derivation='Attribute' name='[attr:Calculation_1539386700651716611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_764767563367297025]' derivation='Sum' name='[sum:CY Sales (copy)_764767563367297025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415678312787972]' derivation='Sum' name='[sum:Calculation_285415678312787972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415678312849413]' derivation='Sum' name='[sum:Calculation_285415678312849413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415678309011457]' derivation='User' name='[usr:Calculation_285415678309011457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_764767563368873987]' derivation='User' name='[usr:Calculation_764767563368873987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_285415678312787972:qk]' />
              <lod column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_285415678312849413:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]' />
              <tooltip column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]' />
              <color column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651495426:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]>, <[federated.1yy7m4b0ei8ge214jy0m8117daj9].[attr:Calculation_1539386700651716611:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values] + [federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk])</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1539386700661739528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1539386700660068356]) - SUM([PY Sales (copy)_1539386700660207621])) / SUM([PY Sales (copy)_1539386700660207621])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1539386700660068356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_285415678309011457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_764767563366502400]) = WINDOW_MAX(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;ELSEIF SUM([Calculation_764767563366502400]) = WINDOW_MIN(SUM([Calculation_764767563366502400]))&#13;&#10;    THEN SUM([Calculation_764767563366502400])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1539386700660572166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MAX(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1539386700660068356]) = WINDOW_MIN(SUM([CY Sales (copy)_1539386700660068356]))&#13;&#10;    THEN SUM([CY Sales (copy)_1539386700660068356])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1539386700660207621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Sales (copy)_1539386700660068356]' derivation='Sum' name='[sum:CY Sales (copy)_1539386700660068356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1539386700660207621]' derivation='Sum' name='[sum:PY Sales (copy)_1539386700660207621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1539386700661739528]' derivation='User' name='[usr:% Diff Sales (copy)_1539386700661739528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415678309011457]' derivation='User' name='[usr:Calculation_285415678309011457:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_1539386700660572166]' derivation='User' name='[usr:Min/Max Sales (copy)_1539386700660572166:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:\% Diff Sales (copy)_1539386700661739528:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_285415678309011457:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_1539386700660068356:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:PY Sales (copy)_1539386700660207621:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Min/Max Sales (copy)_1539386700660572166:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[mn:Order Date:ok]</rows>
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1yy7m4b0ei8ge214jy0m8117daj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yy7m4b0ei8ge214jy0m8117daj9'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_764767563367297025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_764767563366502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_764767563368873987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_764767563366502400]) - SUM([CY Sales (copy)_764767563367297025])) / SUM([CY Sales (copy)_764767563367297025])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_764767563367297025]' derivation='Sum' name='[sum:CY Sales (copy)_764767563367297025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563366502400]' derivation='Sum' name='[sum:Calculation_764767563366502400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764767563368873987]' derivation='User' name='[usr:Calculation_764767563368873987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Calculation_764767563366502400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:CY Sales (copy)_764767563367297025:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[usr:Calculation_764767563368873987:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yy7m4b0ei8ge214jy0m8117daj9].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yy7m4b0ei8ge214jy0m8117daj9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yy7m4b0ei8ge214jy0m8117daj9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
